
header{
    background-color:  #0f0f0f;
    color: azure;
    display: block;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 12fr;
    grid-template-rows: 80px;
}
.grid img{
    height: 80px;
    width: 80px;
}
.grid .titulo{
 padding-top: 10px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: xxx-large;
}
body{
    background-color: #191919;
}
section {
    color: white;
}
.descripcion img{
   
    width: 280px;
    height: 402px;
    transform-origin: left top;
    font-size: x-large   ;
}

.descripcion {
    color: white;
    text-align: left;
    display: inline-block;
    margin-top: 10px;
}
.informacion{
    padding-left: 30px;
    float: right;
    display: block;
}

.textocap{
    float: right;
    padding-left: 20px;
}
.content{
    display: inline-block; 
    margin-bottom: 10px;
}
aside{
    color: white;
    float: left;
    text-align: center;
    
}
.lista{
    float: left;
    width:  80%;
    margin-bottom: 20px;
}
.lista_titulo{
    background-color: black;
}
ul li{
    
    width:20%;
    list-style: none;
    display: inline;
    padding-left: 20px;
}

footer img{
    height: 60px;
    width: 60px;
}

footer{
    color: white;
    background-color: #441517
    ;
    clear: both;
}
footer .ballin{
    padding-top: 5px;
    float: left;
}
footer ul{
    float: left;
    padding-top: 30px;
}
.clear{
    clear: both;
}








